<h2>Submit
<p
  TODO: form

<h2>Description
<p>^{desc}

$maybe w <- defs
  <h2>Definitions
  <pre>^{w}

<h2>Theorem
<pre>^{thm}

<h2>Verifier
<pre>^{verf}

$maybe w <- assm
  <h2>Assumption
  <pre>^{w}

<h2>Ranking
$forall langAns <- grouping langs answers
  <p>#{languageName $ fst langAns}
  <table>
    $forall ans <- snd langAns
      <tr>
        <td>#{answerUser ans}
        <td>#{answerSize ans}
        <td>#{show $ answerCreatedAt ans}

