<h2>Submit
<p>
  <form method=post action=@{ProblemSolveR problemId}#form enctype=#{ansEnctype}>
    ^{ansWidget}
    <input type="submit" value="Send it!">

<h2>Description
<p>^{desc}

$maybe w <- defs
  <h2>Definitions
  <pre>^{w}

<h2>Theorem
<pre>^{thm}

<h2>Verifier
<pre>^{verf}

$maybe w <- assm
  <h2>Assumption
  <pre>^{w}

<h2>Ranking
$forall langAns <- grouping langs answers
  <p>#{languageName $ fst langAns}
  <table>
    $forall Entity answerId ans <- snd langAns
      <tr>
        <td>
          <a href=@{ProblemViewAnswerR answerId}>
            #{answerUser ans}
        <td>#{answerSize ans}
        <td>#{show $ answerCreatedAt ans}

